BSCSCAN_API_KEY=7QV7YXV9HYJIR35HIP9AYH6SNMWKR7Z338

MORALIS_BSC_MAINNET_ARCHIVE_URL=https://speedy-nodes-nyc.moralis.io/6b2569937eb2e5cb5996d2dc/bsc/mainnet/archive
MORALIS_BSC_TESTNET_ARCHIVE_URL=https://speedy-nodes-nyc.moralis.io/6b2569937eb2e5cb5996d2dc/bsc/testnet/archive
MORALIS_BSC_MAINNET_URL=https://speedy-nodes-nyc.moralis.io/6b2569937eb2e5cb5996d2dc/bsc/mainnet

DEPLOYER001=0x91573f05f34aaF59Ec4849860e61c3762906978E
DEPLOYER001_PRIVATE_KEY=

REPORT_GAS
